includedir /etc/krb5.conf.d/


[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = VCCNET.VOLVOCARS.NET

 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 VCCNET.VOLVOCARS.NET = {
  kdc = gotsvw1038.volvocars.net
  admin_server = gotsvw1038.volvocars.net
}
 VCCQ.VOLVOCARS.NET = {
  kdc = closvw3106.vccq.volvocars.net
  admin_server = closvw3106.vccq.volvocars.net
}
 VCCT.VOLVOCARS.NET = {
  kdc = closvw2084.vcct.volvocars.net
  admin_server = closvw2083.vcct.volvocars.net
}
 VCCBIZ.VOLVOCARS.BIZ = {                                                                          $
  admin_server = closvw1288.vccbiz.volvocars.biz                                                   $
}

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
.vccnet.volvocars.net = VCCNET.VOLVOCARS.NET
vcnet.volvocars.net = VCCNET.VOLVOCARS.NET

.vccq.volvocars.net = VCCQ.VOLVOCARS.NET
vccq.volvocars.net = VCCQ.VOLVOCARS.NET

.vccbiz.volvocars.net = VCCBIZ.VOLVOCARS.BIZ
vccbiz.volvocars.net = VCCBIZ.VOLVOCARS.BIZ

.vcct.volvocars.net = VCCT.VOLVOCARS.NET
vcct.volvocars.net = VCCT.VOLVOCARS.NET
