includedir /etc/krb5.conf.d/


[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = VCCNET.VOLVOCARS.NET

 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 VCCNET.VOLVOCARS.NET = {
  kdc = closvw1287.vccnet.volvocars.net
  kdc = closvw1289.vccnet.volvocars.net
  kdc = closvw1291.vccnet.volvocars.net
  kdc = closvw1292.vccnet.volvocars.net
  admin_server = closvw1287.vccnet.volvocars.net
  admin_server = closvw1289.vccnet.volvocars.net
  admin_server = closvw1291.vccnet.volvocars.net
  admin_server = closvw1292.vccnet.volvocars.net


}
# VCCQ.VOLVOCARS.NET = {
#     kdc = kerberos.example.com
#     admin_server = kerberos.example.com
#
#kdc = closvw3106.vccq.volvocars.net
#admin_server = closvw3106.vccq.volvocars.net
#}


[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
.vccnet.volvocars.net = VCCNET.VOLVOCARS.NET
#.vccq.volvocars.net = VCCQ.VOLVOCARS.NET
#vccq.volvocars.net = VCCQ.VOLVOCARS.NET
vcnet.volvocars.net = VCCNET.VOLVOCARS.NET
